D:\C# Pr\GeekBrains\hw1ex5\bin\Debug\hw1ex5.exe.config
D:\C# Pr\GeekBrains\hw1ex5\bin\Debug\hw1ex5.exe
D:\C# Pr\GeekBrains\hw1ex5\bin\Debug\hw1ex5.pdb
D:\C# Pr\GeekBrains\hw1ex5\obj\Debug\hw1ex5.csprojAssemblyReference.cache
D:\C# Pr\GeekBrains\hw1ex5\obj\Debug\hw1ex5.csproj.CoreCompileInputs.cache
D:\C# Pr\GeekBrains\hw1ex5\obj\Debug\hw1ex5.exe
D:\C# Pr\GeekBrains\hw1ex5\obj\Debug\hw1ex5.pdb
D:\C# Pr\GeekBrains\hw1\hw1ex5\bin\Debug\hw1ex5.exe.config
D:\C# Pr\GeekBrains\hw1\hw1ex5\bin\Debug\hw1ex5.exe
D:\C# Pr\GeekBrains\hw1\hw1ex5\bin\Debug\hw1ex5.pdb
D:\C# Pr\GeekBrains\hw1\hw1ex5\obj\Debug\hw1ex5.csprojAssemblyReference.cache
D:\C# Pr\GeekBrains\hw1\hw1ex5\obj\Debug\hw1ex5.csproj.CoreCompileInputs.cache
D:\C# Pr\GeekBrains\hw1\hw1ex5\obj\Debug\hw1ex5.exe
D:\C# Pr\GeekBrains\hw1\hw1ex5\obj\Debug\hw1ex5.pdb
