D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex2\bin\Debug\hw8ex2.exe.config
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex2\bin\Debug\hw8ex2.exe
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex2\bin\Debug\hw8ex2.pdb
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex2\obj\Debug\hw8ex2.csprojAssemblyReference.cache
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex2\obj\Debug\hw8ex2.Form1.resources
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex2\obj\Debug\hw8ex2.Properties.Resources.resources
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex2\obj\Debug\hw8ex2.csproj.GenerateResource.cache
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex2\obj\Debug\hw8ex2.csproj.CoreCompileInputs.cache
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex2\obj\Debug\hw8ex2.exe
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex2\obj\Debug\hw8ex2.pdb
