D:\C# Pr\GeekBrains\hw1ex2\bin\Debug\hw1ex2.exe.config
D:\C# Pr\GeekBrains\hw1ex2\bin\Debug\hw1ex2.exe
D:\C# Pr\GeekBrains\hw1ex2\bin\Debug\hw1ex2.pdb
D:\C# Pr\GeekBrains\hw1ex2\obj\Debug\hw1ex2.csprojAssemblyReference.cache
D:\C# Pr\GeekBrains\hw1ex2\obj\Debug\hw1ex2.csproj.CoreCompileInputs.cache
D:\C# Pr\GeekBrains\hw1ex2\obj\Debug\hw1ex2.exe
D:\C# Pr\GeekBrains\hw1ex2\obj\Debug\hw1ex2.pdb
D:\C# Pr\GeekBrains\hw1\hw1ex2\bin\Debug\hw1ex2.exe.config
D:\C# Pr\GeekBrains\hw1\hw1ex2\bin\Debug\hw1ex2.exe
D:\C# Pr\GeekBrains\hw1\hw1ex2\bin\Debug\hw1ex2.pdb
D:\C# Pr\GeekBrains\hw1\hw1ex2\obj\Debug\hw1ex2.csprojAssemblyReference.cache
D:\C# Pr\GeekBrains\hw1\hw1ex2\obj\Debug\hw1ex2.csproj.CoreCompileInputs.cache
D:\C# Pr\GeekBrains\hw1\hw1ex2\obj\Debug\hw1ex2.exe
D:\C# Pr\GeekBrains\hw1\hw1ex2\obj\Debug\hw1ex2.pdb
