D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex4\bin\Debug\hw8ex4.exe.config
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex4\bin\Debug\hw8ex4.exe
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex4\bin\Debug\hw8ex4.pdb
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex4\obj\Debug\hw8ex4.csprojAssemblyReference.cache
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex4\obj\Debug\hw8ex4.Form1.resources
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex4\obj\Debug\hw8ex4.Properties.Resources.resources
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex4\obj\Debug\hw8ex4.csproj.GenerateResource.cache
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex4\obj\Debug\hw8ex4.csproj.CoreCompileInputs.cache
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex4\obj\Debug\hw8ex4.exe
D:\C# Pr\HW\GeekBrainsHW\hw8\hw8ex4\obj\Debug\hw8ex4.pdb
