D:\C# Pr\GeekBrains\hw4\hw4ex5\bin\Debug\hw4ex5.exe.config
D:\C# Pr\GeekBrains\hw4\hw4ex5\bin\Debug\hw4ex5.exe
D:\C# Pr\GeekBrains\hw4\hw4ex5\bin\Debug\hw4ex5.pdb
D:\C# Pr\GeekBrains\hw4\hw4ex5\bin\Debug\ClassLibrary1.dll
D:\C# Pr\GeekBrains\hw4\hw4ex5\bin\Debug\ClassLibrary1.pdb
D:\C# Pr\GeekBrains\hw4\hw4ex5\obj\Debug\hw4ex5.csprojAssemblyReference.cache
D:\C# Pr\GeekBrains\hw4\hw4ex5\obj\Debug\hw4ex5.csproj.CoreCompileInputs.cache
D:\C# Pr\GeekBrains\hw4\hw4ex5\obj\Debug\hw4ex5.csproj.CopyComplete
D:\C# Pr\GeekBrains\hw4\hw4ex5\obj\Debug\hw4ex5.exe
D:\C# Pr\GeekBrains\hw4\hw4ex5\obj\Debug\hw4ex5.pdb
D:\C# Pr\HW\GeekBrainsHW\hw4\hw4ex5\bin\Debug\hw4ex5.exe.config
D:\C# Pr\HW\GeekBrainsHW\hw4\hw4ex5\bin\Debug\hw4ex5.exe
D:\C# Pr\HW\GeekBrainsHW\hw4\hw4ex5\bin\Debug\hw4ex5.pdb
D:\C# Pr\HW\GeekBrainsHW\hw4\hw4ex5\bin\Debug\ClassLibrary1.dll
D:\C# Pr\HW\GeekBrainsHW\hw4\hw4ex5\bin\Debug\ClassLibrary1.pdb
D:\C# Pr\HW\GeekBrainsHW\hw4\hw4ex5\obj\Debug\hw4ex5.csprojAssemblyReference.cache
D:\C# Pr\HW\GeekBrainsHW\hw4\hw4ex5\obj\Debug\hw4ex5.csproj.CoreCompileInputs.cache
D:\C# Pr\HW\GeekBrainsHW\hw4\hw4ex5\obj\Debug\hw4ex5.csproj.CopyComplete
D:\C# Pr\HW\GeekBrainsHW\hw4\hw4ex5\obj\Debug\hw4ex5.exe
D:\C# Pr\HW\GeekBrainsHW\hw4\hw4ex5\obj\Debug\hw4ex5.pdb
